<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda astro</string>
    <key>scope</key>
    <string>source.astro</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>Packages/Makinda Icons/icons/astro</string>
    </dict>
    <key>uuid</key>
    <string>E35D4B60-D857-5D56-9F14-8A8F9CC55DCF</string>
</dict>
</plist>
