<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda c</string>
    <key>scope</key>
    <string>source.c</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>Packages/Makinda Icons/icons/c</string>
    </dict>
    <key>uuid</key>
    <string>9425AB7D-EDF7-59C4-93AC-4DFB5BD5B385</string>
</dict>
</plist>
