<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda code</string>
    <key>scope</key>
    <string>source.coffee</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>Packages/Makinda Icons/icons/code</string>
    </dict>
    <key>uuid</key>
    <string>6565F45A-7533-5C5E-9FBA-B2B5267C8867</string>
</dict>
</plist>
