<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda css</string>
    <key>scope</key>
    <string>source.css, source.scss, source.sass, source.css.less, source.stylus, source.css.postcss</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>Packages/Makinda Icons/icons/css</string>
    </dict>
    <key>uuid</key>
    <string>22D8781D-0B94-56B2-9A8A-AA5AADB23863</string>
</dict>
</plist>
