<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda svelte</string>
    <key>scope</key>
    <string>source.svelte</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>Packages/Makinda Icons/icons/svelte</string>
    </dict>
    <key>uuid</key>
    <string>E83D2BC1-28AA-5B2C-9A6C-683819AF1A7D</string>
</dict>
</plist>
