<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda vue</string>
    <key>scope</key>
    <string>source.vue</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>Packages/Makinda Icons/icons/vue</string>
    </dict>
    <key>uuid</key>
    <string>93078B1D-4B01-5BBD-970D-00C673184D7A</string>
</dict>
</plist>
