<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Makinda xml</string>
    <key>scope</key>
    <string>text.xml, text.xml.xsl</string>
    <key>settings</key>
    <dict>
        <key>icon</key>
        <string>Packages/Makinda Icons/icons/xml</string>
    </dict>
    <key>uuid</key>
    <string>81112C1D-40A6-5AAC-9658-84B4DA5A50FD</string>
</dict>
</plist>
